# HallgatoiXMLServer

./: pom.xml
src/main/java/com/example/hallgatoixmlserver/: HallgatoiXmlServerApplication.java  UpdateStudentController.java
src/main/java/com/example/hallgatoixmlserver/webuni/: RemainingFreeSemesterService.java  ws.java
src/main/java/com/example/hallgatoixmlserver/webuni/nyilvantarto/wsclient/: GetRemainingSemester.java  GetRemainingSemesterResponse.java  ObjectFactory.java  RemainingFreeSemesterIF.java  RemainingFreeSemesterServiceService.java  package-info.java
src/main/resources/wsdl/: remaining.wsdl
src/test/java/com/example/hallgatoixmlserver/: HallgatoiXmlServerApplicationTests.java
